<!DOCTYPE html>
<html
  lang="en"
  amp=""
  i-amphtml-layout=""
  i-amphtml-no-boilerplate=""
  transformed="self;v=1"
>
  <head>
    <meta data-auto="" charset="utf-8" />
    <style amp-runtime="" i-amphtml-version="012011252111003">
      html {
        overflow-x: hidden !important;
      }
      html.i-amphtml-fie {
        height: 100% !important;
        width: 100% !important;
      }
      html:not([amp4ads]),
      html:not([amp4ads]) body {
        height: auto !important;
      }
      html:not([amp4ads]) body {
        margin: 0 !important;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
      }
      html.i-amphtml-singledoc.i-amphtml-embedded {
        -ms-touch-action: pan-y;
        touch-action: pan-y;
      }
      html.i-amphtml-fie > body,
      html.i-amphtml-singledoc > body {
        overflow: visible !important;
      }
      html.i-amphtml-fie:not(.i-amphtml-inabox) > body,
      html.i-amphtml-singledoc:not(.i-amphtml-inabox) > body {
        position: relative !important;
      }
      html.i-amphtml-webview > body {
        overflow-x: hidden !important;
        overflow-y: visible !important;
        min-height: 100vh !important;
      }
      html.i-amphtml-ios-embed-legacy > body {
        overflow-x: hidden !important;
        overflow-y: auto !important;
        position: absolute !important;
      }
      html.i-amphtml-ios-embed {
        overflow-y: auto !important;
        position: static;
      }
      #i-amphtml-wrapper {
        overflow-x: hidden !important;
        overflow-y: auto !important;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        margin: 0 !important;
        display: block !important;
      }
      html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,
      html.i-amphtml-ios-embed.i-amphtml-ios-overscroll > #i-amphtml-wrapper {
        -webkit-overflow-scrolling: touch !important;
      }
      #i-amphtml-wrapper > body {
        position: relative !important;
        border-top: 1px solid transparent !important;
      }
      #i-amphtml-wrapper + body {
        visibility: visible;
      }
      #i-amphtml-wrapper + body .i-amphtml-lightbox-element,
      #i-amphtml-wrapper + body[i-amphtml-lightbox] {
        visibility: hidden;
      }
      #i-amphtml-wrapper
        + body[i-amphtml-lightbox]
        .i-amphtml-lightbox-element {
        visibility: visible;
      }
      #i-amphtml-wrapper.i-amphtml-scroll-disabled,
      .i-amphtml-scroll-disabled {
        overflow-x: hidden !important;
        overflow-y: hidden !important;
      }
      amp-instagram {
        padding: 54px 0px 0px !important;
        background-color: #fff;
      }
      amp-iframe iframe {
        box-sizing: border-box !important;
      }
      [amp-access][amp-access-hide] {
        display: none;
      }
      [subscriptions-dialog],
      body:not(.i-amphtml-subs-ready) [subscriptions-action],
      body:not(.i-amphtml-subs-ready) [subscriptions-section] {
        display: none !important;
      }
      amp-experiment,
      amp-live-list > [update] {
        display: none;
      }
      .i-amphtml-jank-meter {
        position: fixed;
        background-color: rgba(232, 72, 95, 0.5);
        bottom: 0;
        right: 0;
        color: #fff;
        font-size: 16px;
        z-index: 1000;
        padding: 5px;
      }
      amp-list[resizable-children] > .i-amphtml-loading-container.amp-hidden {
        display: none !important;
      }
      amp-list [fetch-error],
      amp-list[load-more] [load-more-button],
      amp-list[load-more] [load-more-end],
      amp-list[load-more] [load-more-failed],
      amp-list[load-more] [load-more-loading] {
        display: none;
      }
      amp-list[diffable] div[role="list"] {
        display: block;
      }
      amp-story-page,
      amp-story[standalone] {
        min-height: 1px !important;
        display: block !important;
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        overflow: hidden !important;
        width: 100% !important;
      }
      amp-story[standalone] {
        background-color: #202125 !important;
        position: relative !important;
      }
      amp-story-page {
        background-color: #757575;
      }
      amp-story .amp-active > div,
      amp-story .i-amphtml-loader-background {
        display: none !important;
      }
      amp-story-page:not(:first-of-type):not([distance]):not([active]) {
        transform: translateY(1000vh) !important;
      }
      amp-autocomplete {
        position: relative !important;
        display: inline-block !important;
      }
      amp-autocomplete > input,
      amp-autocomplete > textarea {
        padding: 0.5rem;
        border: 1px solid rgba(0, 0, 0, 0.33);
      }
      .i-amphtml-autocomplete-results,
      amp-autocomplete > input,
      amp-autocomplete > textarea {
        font-size: 1rem;
        line-height: 1.5rem;
      }
      [amp-fx^="fly-in"] {
        visibility: hidden;
      }
      amp-script[nodom] {
        position: fixed !important;
        top: 0 !important;
        width: 1px !important;
        height: 1px !important;
        overflow: hidden !important;
        visibility: hidden;
      }
      /*# sourceURL=/css/ampdoc.css*/
      [hidden] {
        display: none !important;
      }
      .i-amphtml-element {
        display: inline-block;
      }
      .i-amphtml-blurry-placeholder {
        transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1) !important;
        pointer-events: none;
      }
      [layout="nodisplay"]:not(.i-amphtml-element) {
        display: none !important;
      }
      .i-amphtml-layout-fixed,
      [layout="fixed"][width][height]:not(.i-amphtml-layout-fixed) {
        display: inline-block;
        position: relative;
      }
      .i-amphtml-layout-responsive,
      [layout="responsive"][width][height]:not(.i-amphtml-layout-responsive),
      [width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),
      [width][height][sizes]:not([layout]):not(.i-amphtml-layout-responsive) {
        display: block;
        position: relative;
      }
      .i-amphtml-layout-intrinsic,
      [layout="intrinsic"][width][height]:not(.i-amphtml-layout-intrinsic) {
        display: inline-block;
        position: relative;
        max-width: 100%;
      }
      .i-amphtml-layout-intrinsic .i-amphtml-sizer {
        max-width: 100%;
      }
      .i-amphtml-intrinsic-sizer {
        max-width: 100%;
        display: block !important;
      }
      .i-amphtml-layout-container,
      .i-amphtml-layout-fixed-height,
      [layout="container"],
      [layout="fixed-height"][height]:not(.i-amphtml-layout-fixed-height) {
        display: block;
        position: relative;
      }
      .i-amphtml-layout-fill,
      .i-amphtml-layout-fill.i-amphtml-notbuilt,
      [layout="fill"]:not(.i-amphtml-layout-fill) {
        display: block;
        overflow: hidden !important;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .i-amphtml-layout-flex-item,
      [layout="flex-item"]:not(.i-amphtml-layout-flex-item) {
        display: block;
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
      }
      .i-amphtml-layout-fluid {
        position: relative;
      }
      .i-amphtml-layout-size-defined {
        overflow: hidden !important;
      }
      .i-amphtml-layout-awaiting-size {
        position: absolute !important;
        top: auto !important;
        bottom: auto !important;
      }
      i-amphtml-sizer {
        display: block !important;
      }
      @supports (aspect-ratio: 1/1) {
        i-amphtml-sizer.i-amphtml-disable-for-ar {
          display: none !important;
        }
      }
      .i-amphtml-blurry-placeholder,
      .i-amphtml-fill-content {
        display: block;
        height: 0;
        max-height: 100%;
        max-width: 100%;
        min-height: 100%;
        min-width: 100%;
        width: 0;
        margin: auto;
      }
      .i-amphtml-layout-size-defined .i-amphtml-fill-content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .i-amphtml-replaced-content,
      .i-amphtml-screen-reader {
        padding: 0 !important;
        border: none !important;
      }
      .i-amphtml-screen-reader {
        position: fixed !important;
        top: 0px !important;
        left: 0px !important;
        width: 4px !important;
        height: 4px !important;
        opacity: 0 !important;
        overflow: hidden !important;
        margin: 0 !important;
        display: block !important;
        visibility: visible !important;
      }
      .i-amphtml-screen-reader ~ .i-amphtml-screen-reader {
        left: 8px !important;
      }
      .i-amphtml-screen-reader
        ~ .i-amphtml-screen-reader
        ~ .i-amphtml-screen-reader {
        left: 12px !important;
      }
      .i-amphtml-screen-reader
        ~ .i-amphtml-screen-reader
        ~ .i-amphtml-screen-reader
        ~ .i-amphtml-screen-reader {
        left: 16px !important;
      }
      .i-amphtml-unresolved {
        position: relative;
        overflow: hidden !important;
      }
      .i-amphtml-select-disabled {
        -webkit-user-select: none !important;
        -ms-user-select: none !important;
        user-select: none !important;
      }
      .i-amphtml-notbuilt,
      [layout]:not(.i-amphtml-element),
      [width][height][heights]:not([layout]):not(.i-amphtml-element),
      [width][height][sizes]:not([layout]):not(.i-amphtml-element) {
        position: relative;
        overflow: hidden !important;
        color: transparent !important;
      }
      .i-amphtml-notbuilt:not(.i-amphtml-layout-container) > *,
      [layout]:not([layout="container"]):not(.i-amphtml-element) > *,
      [width][height][heights]:not([layout]):not(.i-amphtml-element) > *,
      [width][height][sizes]:not([layout]):not(.i-amphtml-element) > * {
        display: none;
      }
      amp-img:not(.i-amphtml-element)[i-amphtml-ssr]
        > img.i-amphtml-fill-content {
        display: block;
      }
      .i-amphtml-notbuilt:not(.i-amphtml-layout-container),
      [layout]:not([layout="container"]):not(.i-amphtml-element),
      [width][height][heights]:not([layout]):not(.i-amphtml-element),
      [width][height][sizes]:not([layout]):not(.i-amphtml-element) {
        color: transparent !important;
        line-height: 0 !important;
      }
      .i-amphtml-ghost {
        visibility: hidden !important;
      }
      .i-amphtml-element > [placeholder],
      [layout]:not(.i-amphtml-element) > [placeholder],
      [width][height][heights]:not([layout]):not(.i-amphtml-element)
        > [placeholder],
      [width][height][sizes]:not([layout]):not(.i-amphtml-element)
        > [placeholder] {
        display: block;
      }
      .i-amphtml-element > [placeholder].amp-hidden,
      .i-amphtml-element > [placeholder].hidden {
        visibility: hidden;
      }
      .i-amphtml-element:not(.amp-notsupported) > [fallback],
      .i-amphtml-layout-container > [placeholder].amp-hidden,
      .i-amphtml-layout-container > [placeholder].hidden {
        display: none;
      }
      .i-amphtml-layout-size-defined > [fallback],
      .i-amphtml-layout-size-defined > [placeholder] {
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        z-index: 1;
      }
      .i-amphtml-notbuilt > [placeholder] {
        display: block !important;
      }
      .i-amphtml-hidden-by-media-query {
        display: none !important;
      }
      .i-amphtml-element-error {
        background: red !important;
        color: #fff !important;
        position: relative !important;
      }
      .i-amphtml-element-error:before {
        content: attr(error-message);
      }
      i-amp-scroll-container,
      i-amphtml-scroll-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: block;
      }
      i-amp-scroll-container.amp-active,
      i-amphtml-scroll-container.amp-active {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
      .i-amphtml-loading-container {
        display: block !important;
        pointer-events: none;
        z-index: 1;
      }
      .i-amphtml-notbuilt > .i-amphtml-loading-container {
        display: block !important;
      }
      .i-amphtml-loading-container.amp-hidden {
        visibility: hidden;
      }
      .i-amphtml-element > [overflow] {
        cursor: pointer;
        position: relative;
        z-index: 2;
        visibility: hidden;
        display: initial;
        line-height: normal;
      }
      .i-amphtml-element > [overflow].amp-visible {
        visibility: visible;
      }
      template {
        display: none !important;
      }
      .amp-border-box,
      .amp-border-box *,
      .amp-border-box :after,
      .amp-border-box :before {
        box-sizing: border-box;
      }
      amp-pixel {
        display: none !important;
      }
      amp-analytics,
      amp-auto-ads,
      amp-story-auto-ads {
        position: fixed !important;
        top: 0 !important;
        width: 1px !important;
        height: 1px !important;
        overflow: hidden !important;
        visibility: hidden;
      }
      html.i-amphtml-fie > amp-analytics {
        position: initial !important;
      }
      [visible-when-invalid]:not(.visible),
      form [submit-error],
      form [submit-success],
      form [submitting] {
        display: none;
      }
      amp-accordion {
        display: block !important;
      }
      amp-accordion > section {
        float: none !important;
      }
      amp-accordion > section > * {
        float: none !important;
        display: block !important;
        overflow: hidden !important;
        position: relative !important;
      }
      amp-accordion,
      amp-accordion > section {
        margin: 0;
      }
      amp-accordion:not(.i-amphtml-built) > section > :last-child {
        display: none !important;
      }
      amp-accordion:not(.i-amphtml-built) > section[expanded] > :last-child {
        display: block !important;
      }
      /*# sourceURL=/css/ampshared.css*/
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="https://cdn.ampproject.org/v0.js" as="script" />
    <meta name="theme-color" content="#1976d2" />
    <script
      data-auto=""
      async=""
      src="https://cdn.ampproject.org/v0.js"
    ></script>
    <link rel="icon" href="/assets/favicon.png" />
    <link rel="stylesheet" href="styles.c46a50d6dda6023e7813.css" />
    <title>TFTpedia</title>
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="canonical" href="http://tftpedia.com" />
    <style></style>
    <style>
      header[_ngcontent-uxs-c9] {
        position: fixed;
        top: 10px;
        padding: 10px;
        left: 10px;
        z-index: 100;
      }
      .link[_ngcontent-uxs-c9] {
        background-color: rgba(0, 0, 0, 0.5647058823529412);
        color: var(--green);
        border-radius: 5px;
        text-decoration: none;
        display: flex;
        padding: 5px 15px;
        align-items: center;
      }
      .version[_ngcontent-uxs-c9] {
        font-size: 10px;
        border: 1px solid var(--green);
        padding: 0 5px;
        margin-left: 5px;
      }
    </style>
    <style>
      main[_ngcontent-uxs-c6] {
        display: grid;
        grid-template-columns: repeat(auto-fit, 320px);
        row-gap: 10px;
        column-gap: 10px;
        justify-content: center;
        width: 100%;
        margin-top: 70px;
      }
    </style>
    <style>
      a[_ngcontent-uxs-c5] {
        color: inherit;
        padding: 10px;
        display: flex;
        text-decoration: none;
        border-radius: 10px;
        background: var(--black1);
      }
      .text-container[_ngcontent-uxs-c5] {
        margin-left: 10px;
        width: 100%;
      }
      .buff[_ngcontent-uxs-c5] {
        color: green;
        border: 1px solid green;
      }
      .nerf[_ngcontent-uxs-c5] {
        color: red;
        border: 1px solid red;
      }
      .buff[_ngcontent-uxs-c5],
      .nerf[_ngcontent-uxs-c5] {
        padding: 2px 7px;
        font-size: 10px;
        border-radius: 2px;
      }
      .items-container[_ngcontent-uxs-c5] {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .items[_ngcontent-uxs-c5] {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        align-items: center;
      }
      .contenedorImagen[_ngcontent-uxs-c5] {
        min-width: 60px;
        min-height: 60px;
      }
      h4[_ngcontent-uxs-c5] {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <app-root _nghost-uxs-c10="" ng-version="11.0.5"
      ><app-header _ngcontent-uxs-c10="" _nghost-uxs-c9=""
        ><header>
          <a routerlink="/" class="link" href="/"
            ><svg
              width="64"
              height="22"
              viewBox="0 0 1256 429"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M287.304 11.576V81.72H192.072V371H104.52V81.72H9.288V11.576H287.304Z"
                fill="url(#paint0_linear)"
              ></path>
              <path
                d="M595.304 11.576V81.72H500.072V371H412.52V81.72H317.288V11.576H595.304Z"
                fill="url(#paint1_linear)"
              ></path>
              <path
                d="M352.741 302.9H328.441L323.341 274.7H282.241V346.4L317.341 
352.1V371H215.041V353.6L243.241 346.4V178.7L215.041 172.4V155H392.941V219.2H367.741L358.141 176.9H282.241V252.2H323.341L328.441 223.7H352.741V302.9Z"
                fill="url(#paint2_linear)"
              ></path>
              <path
                d="M572.342 242.25C576.508 235.75 582.258 230.5 589.592 226.5C596.925 222.5 605.508 220.5 615.342 220.5C626.842 220.5 637.258 223.417 646.592 229.25C655.925 235.083 663.258 243.417 668.592 254.25C674.092 265.083 676.842 277.667 676.842 292C676.842 306.333 674.092 319 668.592 330C663.258 340.833 655.925 349.25 646.592 355.25C637.258 361.083 626.842 364 615.342 364C605.675 364 597.092 362 589.592 358C582.258 354 576.508 348.833 572.342 342.5V428.5H529.592V222.5H572.342V242.25ZM633.342 292C633.342 281.333 630.342 273 624.342 267C618.508 260.833 611.258 257.75 602.592 257.75C594.092 257.75 586.842 260.833 580.842 267C575.008 273.167 572.092 281.583 572.092 292.25C572.092 302.917 575.008 311.333 580.842 317.5C586.842 323.667 594.092 326.75 602.592 326.75C611.092 326.75 618.342 323.667 624.342 317.5C630.342 311.167 633.342 302.667 633.342 292ZM830.77 290C830.77 294 830.52 298.167 830.02 302.5H733.27C733.936 311.167 736.686 317.833 741.52 322.5C746.52 327 752.603 329.25 759.77 329.25C770.436 329.25 777.853 324.75 782.02 315.75H827.52C825.186 324.917 820.936 333.167 814.77 340.5C808.77 347.833 801.186 353.583 792.02 357.75C782.853 361.917 772.603 364 761.27 364C747.603 364 735.436 361.083 724.77 355.25C714.103 349.417 705.77 341.083 699.77 330.25C693.77 319.417 690.77 306.75 690.77 292.25C690.77 277.75 693.686 265.083 699.52 254.25C705.52 243.417 713.853 235.083 724.52 229.25C735.186 223.417 747.436 220.5 761.27 220.5C774.77 220.5 786.77 223.333 797.27 229C807.77 234.667 815.936 242.75 821.77 253.25C827.77 263.75 830.77 276 830.77 290ZM787.02 278.75C787.02 271.417 784.52 265.583 779.52 261.25C774.52 256.917 768.27 254.75 760.77 254.75C753.603 254.75 747.52 256.833 742.52 261C737.686 265.167 734.686 271.083 733.52 278.75H787.02ZM844.822 292C844.822 277.667 847.489 265.083 852.822 254.25C858.322 243.417 
865.739 235.083 875.072 229.25C884.406 223.417 894.822 220.5 906.322 220.5C915.489 220.5 923.822 222.417 931.322 226.25C938.989 230.083 944.989 
235.25 949.322 241.75V177H992.072V362H949.322V342C945.322 348.667 939.572 354 932.072 358C924.739 362 916.156 364 906.322 364C894.822 364 884.406 361.083 875.072 355.25C865.739 349.25 858.322 340.833 852.822 330C847.489 319 844.822 306.333 844.822 292ZM949.322 292.25C949.322 281.583 946.322 273.167 940.322 267C934.489 260.833 927.322 257.75 918.822 257.75C910.322 257.75 903.072 260.833 897.072 267C891.239 273 888.322 281.333 888.322 292C888.322 302.667 891.239 311.167 897.072 317.5C903.072 323.667 910.322 326.75 918.822 326.75C927.322 326.75 934.489 323.667 940.322 317.5C946.322 311.333 949.322 302.917 949.322 292.25ZM1044.5 208C1037 208 1030.83 205.833 1026 201.5C1021.33 197 1019 191.5 1019 185C1019 178.333 1021.33 172.833 1026 168.5C1030.83 164 1037 161.75 1044.5 161.75C1051.83 161.75 1057.83 164 1062.5 168.5C1067.33 172.833 1069.75 178.333 1069.75 185C1069.75 191.5 1067.33 197 1062.5 201.5C1057.83 205.833 1051.83 208 1044.5 208ZM1065.75 222.5V362H1023V222.5H1065.75ZM1088.23 292C1088.23 277.667 1090.9 265.083 1096.23 254.25C1101.73 243.417 1109.15 235.083 1118.48 229.25C1127.81 223.417 1138.23 220.5 1149.73 220.5C1159.56 220.5 1168.15 222.5 1175.48 226.5C1182.98 230.5 1188.73 235.75 1192.73 242.25V222.5H1235.48V362H1192.73V342.25C1188.56 348.75 1182.73 354 1175.23 358C1167.9 362 1159.31 364 1149.48 364C1138.15 364 1127.81 361.083 1118.48 355.25C1109.15 349.25 1101.73 340.833 1096.23 330C1090.9 319 1088.23 306.333 1088.23 292ZM1192.73 292.25C1192.73 281.583 1189.73 273.167 1183.73 267C1177.9 260.833 1170.73 257.75 1162.23 257.75C1153.73 257.75 1146.48 260.833 1140.48 267C1134.65 273 1131.73 281.333 1131.73 292C1131.73 302.667 1134.65 311.167 1140.48 317.5C1146.48 323.667 1153.73 326.75 1162.23 326.75C1170.73 326.75 1177.9 323.667 1183.73 317.5C1189.73 311.333 1192.73 302.917 1192.73 292.25Z"
                fill="#0AFA97"
              ></path>
              <defs>
                <linearGradient
                  id="paint0_linear"
                  x1="148.25"
                  y1="0"
                  x2="148.25"
                  y2="383"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#00D47D"></stop>
                  <stop offset="1" stop-color="#0AFA97"></stop>
                </linearGradient>
                <linearGradient
                  id="paint1_linear"
                  x1="456.25"
                  y1="0"
                  x2="456.25"
                  y2="383"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#00D47D"></stop>
                  <stop offset="1" stop-color="#0AFA97"></stop>
                </linearGradient>
                <linearGradient
                  id="paint2_linear"
                  x1="301.5"
                  y1="183"
                  x2="301.5"
                  y2="361"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#00D47D"></stop>
                  <stop offset="1" stop-color="#0AFA97"></stop>
                </linearGradient>
              </defs></svg
            ><span class="version">10.25</span></a
          >
        </header></app-header
      ><router-outlet _ngcontent-uxs-c10=""></router-outlet
      ><app-champ-home-page _nghost-uxs-c6=""
        ><main _ngcontent-uxs-c6="">
          <app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Aatrox</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Ahri</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Akali</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Annie</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Aphelios</h4>
                <div class="items-container">
                  <div>
                    <!---->
                    <p class="nerf">NERF</p>
                    <!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Ashe</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Azir</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Cassiopeia</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Diana</h4>
                <div class="items-container">
                  <div>
                    <!---->
                    <p class="nerf">NERF</p>
                    <!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Elise</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Evelynn</h4>
                <div class="items-container">
                  <div>
                    <p class="buff">BUFF</p>
                    <!----><!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Ezreal</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Fiora</h4>
                <div class="items-container">
                  <div>
                    <p class="buff">BUFF</p>
                    <!----><!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Garen</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Hecarim</h4>
                <div class="items-container">
                  <div>
                    <p class="buff">BUFF</p>
                    <!----><!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Irelia</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Janna</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Jarvan IV</h4>
                <div class="items-container">
                  <div>
                    <!---->
                    <p class="nerf">NERF</p>
                    <!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Jax</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Jhin</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Jinx</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Kalista</h4>
                <div class="items-container">
                  <div>
                    <!---->
                    <p class="nerf">NERF</p>
                    <!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Katarina</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Kayn</h4>
                <div class="items-container">
                  <div>
                    <!---->
                    <p class="nerf">NERF</p>
                    <!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Kennen</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Kindred</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Lee Sin</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Lillia</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Lissandra</h4>
                <div class="items-container">
                  <div>
                    <!---->
                    <p class="nerf">NERF</p>
                    <!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Lulu</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Lux</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Maokai</h4>
                <div class="items-container">
                  <div>
                    <p class="buff">BUFF</p>
                    <!----><!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Morgana</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Nami</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Nidalee</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Nunu</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Pyke</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Riven</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Sejuani</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Sett</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Shen</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Sylas</h4>
                <div class="items-container">
                  <div>
                    <p class="buff">BUFF</p>
                    <!----><!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Tahm Kench</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Talon</h4>
                <div class="items-container">
                  <div>
                    <p class="buff">BUFF</p>
                    <!----><!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Teemo</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Thresh</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Twisted Fate</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Vayne</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Veigar</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Vi</h4>
                <div class="items-container">
                  <div>
                    <!---->
                    <p class="nerf">NERF</p>
                    <!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Warwick</h4>
                <div class="items-container">
                  <div>
                    <!---->
                    <p class="nerf">NERF</p>
                    <!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Wukong</h4>
                <div class="items-container">
                  <div>
                    <p class="buff">BUFF</p>
                    <!----><!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Xin Zhao</h4>
                <div class="items-container">
                  <div>
                    <p class="buff">BUFF</p>
                    <!----><!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Yasuo</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Yone</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Yuumi</h4>
                <div class="items-container">
                  <div>
                    <p class="buff">BUFF</p>
                    <!----><!---->
                  </div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Zed</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><app-champ-card _ngcontent-uxs-c6="" _nghost-uxs-c5=""
            ><a
              ><div class="contenedorImagen"></div>
              <div class="text-container">
                <h4>Zilean</h4>
                <div class="items-container">
                  <div><!----><!----></div>
                  <div class="items"></div>
                </div></div></a></app-champ-card
          ><!---->
        </main></app-champ-home-page
      ><!----></app-root
    >
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
